# kafka-stream

./: pom.xml
kafka-stream-common/: pom.xml
kafka-stream-common/src/main/java/me/yuanbin/kafka/predicate/: MaxwellKeyPredicate.java
kafka-stream-common/src/main/java/me/yuanbin/kafka/task/: AbstractTask.java  StreamTask.java  StreamTaskFactory.java
kafka-stream-router/: pom.xml
kafka-stream-router/src/main/java/me/yuanbin/kafka/main/: KafkaStreamRouter.java
kafka-stream-router/src/main/java/me/yuanbin/kafka/task/impl/: MaxwellKeyRouterTask.java
kafka-stream-router/src/main/resources/: application-dev.conf  application.conf  log4j.properties
